<!DOCTYPE html>
<html>
<head>
    <title>Video to Text Converter</title>
    <link rel="stylesheet"  href="convertToText.css">
</head>
<body>
    <h1>Video To Text Converter</h1>

    <div id="explanation">
        <h3>Browse your video which you want to convert to text, then click submit:</h3>
    </div>

    <div id="video-container">
        <input type="file" id="video-input" accept="video/*">
        <video id="video-player" controls></video>
    </div>
    
    <div class="video-input" style="--clr:#1e9bff">
        <label for="video-input" >
            <span>Browse</span><i></i>    
        </label>
    </div>
    

    <div class="button-container">
        <a href="#" id="submit-button"style="--clr:#1e9bff"><span>Submit</span><i></i></a>
    </div>

    <div id="conversion-results">
        <h2>Converted Text:</h2>
        <p id="text-output"></p>
    </div>

    <script src="convertToText.js"></script>
</body>
</html>
