body {
  text-align: center;
  background-color: #27282c; /* Set the background color to #27282c */
  font-family: "Your Desired Font", sans-serif;
}

h1, h2, h3 {
  font-family: "Your Desired Font", sans-serif; 
}

p {
  font-family: "Your Desired Font", sans-serif;
}

h1{
color: #fff;
}

h3{
  text-align: center;   
}

#conversion-results {
  margin-top: 20px;
  background-color: rgb(135, 206, 235);
  border: 2px solid #cccccc;
  padding: 2px;
}

#explanation {
  margin-top: 20px;
  background-color: rgb(155, 215, 239);
  border: 2px solid #cccccc; 
  padding: 2px; 
}

  #video-container {
      margin-top: 50px;
      position: relative;
      height: auto;
  }
  

  #text-output {
    white-space: pre-wrap;
    font-size: 16px;
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.button-container {
  margin-top: 20px; 
  text-align: center;
}

a{
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.75em;
  letter-spacing: 0.1em;
  font-family: 400;
  padding: 6px 12px;
  transform: 0.5s;
  margin-top: 50px; 
}


a:hover{
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

a:before{
  content: '';
  position: absolute;
  inset: 2px;
  background: #27282c;
}

a span{
  position: relative;
  z-index: 1;
}

a i{
  position: absolute;
  inset: 0;
  display: block;
}

a i::before{
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%)skew(325deg);
  transition: 0.5s;
}

a:hover i::before{
  width: 20px;
  left: 20%;
}

a i::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%)skew(325deg);
  transition: 0.5s;
}

a:hover i::after{
  width: 20px;
  left: 80%;
}

#video-container input[type="file"] {
  display: none; /* Hide the default file input button */
}

.video-input{
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.75em;
  letter-spacing: 0.1em;
  font-family: 400;
  padding: 6px 12px; 
  transform: 0.5s;
  margin-top: 50px; 
  
}

.video-input:hover{
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

.video-input:before{
  content: '';
  position: absolute;
  inset: 2px;
  background: #27282c;
}

.video-input span{
  position: relative;
  z-index: 1;
}

.video-input i{
  position: absolute;
  inset: 0;
  display: block;
}

.video-input i::before{
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%)skew(325deg);
  transition: 0.5s;
}

.video-input:hover i::before{
  width: 20px;
  left: 20%;
}

.video-input i::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%)skew(325deg);
  transition: 0.5s;
}

.video-input:hover i::after{
  width: 20px;
  left: 80%;
}

